spring.application.name=SpringBootActuatorsEg


management.endpoints.web.exposure.include=health,info,beans,metrics,environment

management.security.enabled=false

management.endpoint.health.show-details=always

#management.endpoints.web.base-path=/actuator

server.port=7767

name.fname=adhav
email.email=adhav@gmail.com
desg.desg=developer